SECRET_KEY=b37499f8aa3de4cf5bd10d744d8eb5ed
JWT_SECRET_KEY=ea1d01fc79ac596c41bbd8bf7e6d67b8
SQLALCHEMY_DATABASE_URI=sqlite:///ninefund.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=maxwellfuraha91@gmail.com
MAIL_PASSWORD=gfizediqfuuasrcd
MPESA_CONSUMER_KEY=XrSXb3MfvpJB62dA8b1F9i6xHbsdp8MvbuVFdHHALSoMIHn0
MPESA_CONSUMER_SECRET=1GNMRWeJKfuZs1R7r9wmgH7Adv87eGAWPGOIOGME56CMqYzcX5eEk1FSsukqNehO
MPESA_SHORTCODE=400200
MPESA_PASSKEY=your-mpesa-passkey
MPESA_CALLBACK_URL=